{% extends "base.html" %}

{% block title %}
    McDonald's Page
{% endblock %}

<head>
     <style>
    h1 {
        font-size: 15rem;
        font-family: 'Michroma',cursive;
    }
</style>
</head>
<body bgcolor="#b22222">
{% block content %}
    <h1>McDonald's</h1>
    <p align="center">Disfuta el menu de hamburguesas, las patatas fritas y los refrescos en McDonald's.</p>
    <h2>Menu</h2>
        <table class="table table table-hover table-dark">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Meal</th>
                    <th scope="col">Ingredients</th>
                    <th scope="col">Calories</th>
                    <th scope="col">Price</th>
                    <th scope="col">Options</th>
                </tr>
            </thead>
            <tbody>
                {% for item in menu %}
                    <tr>
                        <td>{{ item.ID }}</td>
                        <td>{{ item.Meal }}</td>
                        <td>{{ item.Ingredients }}</td>
                        <td>{{ item.Calories }}</td>
                        <td>{{ item.Price }}$</td>
                        <td>
                            <button class="btn btn-outline btn-success"> Buy meal  </button>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>

        </table>
    <br>

</body>
{% endblock %}
